# ==========================
# Database (MySQL)
# ==========================
DATABASE_URL="mysql://username:password@localhost:3306/mivvo"

# ==========================
# Base URL
# ==========================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6N/YlPjj5eSbRzhiU68DVA8QrPfOanWeo+O5QrfrNco=

# ==========================
# Google OAuth
# ==========================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ==========================
# Stripe (TEST)
# ==========================
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# ==========================
# PayTR (DEMO)
# ==========================
PAYTR_MERCHANT_ID=demo
PAYTR_MERCHANT_KEY=demo
PAYTR_MERCHANT_SALT=demo
